# FetchApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: Application.kt
app/src/main/java/com/example/fetchapp/adapter/: ItemExpandableListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/fetchapp/di/: AppModule.kt
app/src/main/java/com/example/fetchapp/model/: Item.kt
app/src/main/java/com/example/fetchapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fetchapp/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchapp/ui/: MainActivity.kt
app/src/main/java/com/example/fetchapp/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_group.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchapp/: ExampleUnitTest.kt  ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
